{
    "cSpell.words": [
        "abcdefghjkmnpqrstuvwxyz",
        "Acteurs",
        "entifier",
        "internationalisation",
        "l'écran",
        "metarex",
        "Metarex",
        "nique",
        "niversally"
    ]
}